##mongodb
spring.datasource.url = ${OPENSHIFT_MONGO_DB_HOST}:${OPENSHIFT_MONGO_DB_PORT}/"flussi_test"
#spring.datasource.url = localhost:27017/"flussi_test"
#spring.data.mongodb.host=${OPENSHIFT_MYSQL_DB_HOST}
#spring.data.mongodb.port=${OPENSHIFT_MYSQL_DB_PORT}
#spring.data.mongodb.database=flussi_test
#