##mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=flussi_test
#
##logging
logging.level.org.springframework.data=debug
logging.level.=error

##flussi collections properties
flussi.collections.farmaci=farmaci_flusso
flussi.collections.aziende=aziende_flusso


