##mongodb
spring.data.mongodb.uri=mongodb://172.30.236.35:27017/flussi_test
#spring.data.mongodb.host=${MONGODB_HOST}
#spring.data.mongodb.port=${MONGODB_PORT}
#spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.username=user
spring.data.mongodb.password=user
#
