##mongodb
spring.data.mongodb.host=${OPENSHIFT_MONGODB_HOST}
spring.data.mongodb.port=${OPENSHIFT_MONGODB_PORT}
spring.data.mongodb.database=flussi_test
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=user
spring.data.mongodb.password=user
#







