##mongodb
#spring.datasource.url = ${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/"flussi_test"
spring.data.mongodb.host=${OPENSHIFT_MYSQL_DB_HOST}
spring.data.mongodb.port=${OPENSHIFT_MYSQL_DB_PORT}
spring.data.mongodb.database=flussi_test
#







