#spring profile
#spring.profiles.active=@spring.profiles.active@
##mongodb
spring.data.mongodb.host=172.30.236.35
spring.data.mongodb.port=27017
spring.data.mongodb.database=flussi_test
spring.data.mongodb.username=user
spring.data.mongodb.password=user
#